version=5.0.7-SNAPSHOT
description=EPAM Report portal. Cucumber JVM version [6.0.0; ) adapter
cucumber_version=6.0.0
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts/
scripts_branch=develop
